# MyTask

./: .project  default_sql.sql  pom.xml
.svn/: wc.db
src/main/java/com/niftem2/app/: ExamApplication.java
src/main/java/com/niftem2/app/controller/: MasterController.java
src/main/java/com/niftem2/app/entity/: Colleges.java  Courses.java
src/main/java/com/niftem2/app/exception/: CustomGlobalExceptionHandler.java
src/main/java/com/niftem2/app/implementation/: MasterImpl.java
src/main/java/com/niftem2/app/model/: CollegesRequest.java  CoursesRequest.java
src/main/java/com/niftem2/app/repository/: CollegesRepository.java  CoursesRepository.java
src/main/java/com/niftem2/app/service/: MasterService.java
src/main/java/com/niftem2/app/util/: AutoManager.java
src/main/resources/templates/: orderPG.html
